# APICallsWithMultiThreading

./: README.md
com.read.write.api/: pom.xml
com.read.write.api/src/main/java/com/read/write/api/: APITesting.java  GetPostApiRequest.java  TagMultithread.java  TestCallable.java
